{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smartremindersystem;Username=postgres;Password=holu1234"
  },
  "Twilio": {
    "AccountSid": "AC7bfdbb9c99aab975badea428b55fbd8b",
    "AuthToken": "c6de0f172f38b4152216827afc5224de",
    "PhoneNumber": "+18125794421"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "adekoyadarzeez21@gmail.com",
    "Password": "cfcp btqe bxvr serm",
    "FromEmail": "adekoyadarzeez21@gmail.com",
    "FromName": "CBTPrepCenter"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
